

mockapi
|
|
————image
|           |
|           |
|           ————animal——随机动物图片
|           |
|           |
|           ————animals
|                       |
|                       |——动物1
|                       |——动物2
|                       |——动物3
|                       |——动物4
|                       ...
|           |
|           |
|           ————banner——随机轮播图
|           |
|           |
|           ————banners
|                       |
|                       |——轮播图1
|                       |——轮播图2
|                       |——轮播图3
|                       |——轮播图4
|                       ...
|
————video
           |
           |
           ————music——随机音乐视频
           |
           |
           ————musics
                       |
                       |——音乐1
                       |——音乐2
                       |——音乐3
                       |——音乐4
                       ...
————integer（区间介于[0,100]）
           |
           |
           ————single——随机整型
           |
           |
           ————multi
                       |
                       |——整型1
                       |——整型2
                       |——整型3
                       |——整型4
                       ...